/*  font-family: 'Archivo Black', sans-serif;
    font-family: 'Judson', serif; */

/* CSS variables */
:root {
    --primary-color: #dddddd;
    --secondary-color: #1d1d1dcc;
    --third-color: #f53f3f;
    --shadow: 1px 2px 8px #3f3737;
}


i:hover {
    transform: scale(1.2);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
}

body {
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    font-family: "Judson", serif;
}

.btn {
    background-color: var(--secondary-color);
    color: var(--third-color);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary-color);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--secondary-color);
    color: var(--third-color);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url("../img/you.jpg");
    background-size: cover;
    background-position: left;
    padding: 3rem;
    display: flex; /* using flexbox */
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 3.2rem;
    margin-bottom: 0;
    color: var(--third-color);
}

.showcase p {
    font-size: 1.2rem;
    margin-top: 0;
    color: #000000;
}

/* Top Container */
.top-box {
    background: var(--primary-color);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 1.8rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary-color);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary-color);
    box-shadow: var(--shadow);
    display: grid;
    grid: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.text {
    margin-left: 1rem;
}

.portfolio-heading {
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    background-color: var(--secondary-color);
    color: var(--third-color)
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--secondary-color);
    color: var(--third-color);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size:2.5rem;
    }
    
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b'; 
    }    
}

